dbcp.maxActive=80
dbcp.maxIdle=30
dbcp.maxWait=3000

jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:mysql:replication://localhost:3306,localhost:3306/iwantplay?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

##sina sae
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_iwantplay?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=l045212j3x
jdbc.password=xjxilmkz1kjh04mm0zwhjzjj2mmwyk30jhjzxk4j